---
dotfiles_cargo_crates:
  - bandwhich
  - bat
  - bottom
  - cargo-cache
  - cargo-update
  - du-dust
  - exa
  - fd-find
  - hyperfine
  - procs
  - sd
  - sheldon
  - skim
  - starship
  - tealdeer
