name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-20.04
    defaults:
      run:
        shell: bash
    strategy:
      matrix:
        tests:
          - distro: "archlinux"
            img: "archlinux/current"
          # Ubuntu tests are run on travis
          # - distro: "ubuntu"
          #   img: "ubuntu/focal"
          #   scenario: 'default'

    steps:
      - name: Configure LXD
        run: |
          sudo /snap/bin/lxd.migrate -yes || true
          sudo /snap/bin/lxd waitready
          sudo /snap/bin/lxd init --auto
          sudo usermod -a -G lxd ${USER}

      - name: Show LXD Info
        run: |
          sg lxd -c "/snap/bin/lxc info"

      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
          architecture: 'x64'
      - uses: actions/checkout@v2
        with:
          path: morethandotfiles

      - name: Install molecule dependency
        run: |
          pip3 install -r requirements.txt
        working-directory: morethandotfiles

      - uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Show version info of tools
        run: |
          python --version
          molecule --version
          ansible --version

      - name: Run molecule test
        run: |
          sg lxd -c "molecule test -s docker"
        working-directory: morethandotfiles
        env:
          MLDISTRO: ${{ matrix.tests.distro }}
          MLIMG: ${{ matrix.tests.img }}

      - if: ${{ matrix.test.scenario == 'docker' }}
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - if: ${{ matrix.test.scenario == 'docker' }}
        name: Push image to Docker hub
        run: |
          docker_push=$(find ./ -name .docker_push -newermt "-1 hour" -ls | wc -l)
          if [ "$docker_push" -eq "1" ]; then
            exit 0
          fi
          docker                                                    \
            commit                                                  \
            --change='CMD ["/usr/sbin/su", "-l", "hurricanehrndz"]' \
            morethandotfiles-archlinux                              \
            hurricane/morethandotfiles:latest

          docker push hurricane/morethandotfiles:latest
